<?xml version="1.0" encoding="utf-8"?>
<hu.bivia.bivia.view.ui_elements.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/measuredDay"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants" >

    <TextView
        android:id="@+id/measuredDayData"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:gravity="left"
        android:paddingBottom="8dp"
        android:paddingLeft="32dp"
        android:paddingTop="8dp"
        android:textAlignment="textEnd"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="right">

            <ProgressBar
                android:id="@+id/upload_progress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:visibility="invisible" />

            <hu.bivia.bivia.view.ui_elements.MeasuredDayButton
                android:id="@+id/upload_day_button"
                android:layout_width="41dp"
                android:layout_height="55dp"
                android:layout_margin="1dp"
                android:adjustViewBounds="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="right"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bam"
                android:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>

</hu.bivia.bivia.view.ui_elements.CheckableLinearLayout>